<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto mt-5 mb-5 bg-dark">
                <button class="btn btn-danger btn-outline-info text-white">First</button>
                <button class="btn btn-success btn-sm">Second</button>
                <button class="btn btn-info btn-lg">Third</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mx-auto btn-group btn-group-lg">
                <button class="btn btn-danger">First</button>
                <button class="btn btn-success">Second</button>
                <button class="btn btn-info">Third</button>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-2 mx-auto btn-group-vertical">
                <button class="btn btn-danger">First</button>
                <button class="btn btn-success">Second</button>
                <button class="btn btn-info">Third</button>
            </div>
        </div>

    </div>
</body>
</html>