<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    .carousel-caption{
top:25%;
    }
    </style>

    </div>
</head>
<body>
    
        <div class="row">
            <div class="col-md-12">
               <h1 class="text-center"> Logo</h1>
            </div>
            <div class="col-md-12">
                <nav class="navbar navbar-expand navbar-light bg-success">
                    <a href="" class="navabar-brand">School</a>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Service</a>
                        </li>
                    </ul>
                    <ul class="ml-auto">
                        <form action="">
                            <div style="position: relative;">
                            <input type="search" class="form-control mt-2">
                            <i class="fas fa-search"  data-target='#bb' data-toggle='modal' style="position:absolute;right:5px;top:13px;"></i>
                        </div>
                    </form>
                </ul>
                    <ul>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-toggle='dropdown'></a>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item">1</a>
                                <a href="" class="dropdown-item">1</a>
                                <a href="" class="dropdown-item">1</a>
                            </div>
                        </li>
                        </ul>
                </nav>
            </div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-md-12">
              <div class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="sad.jpg">
                          <div class="carousel-caption">
                              <h1>Hello</h1>
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img src="sad.jpg">
                        <div class="carousel-caption">
                            <h1>Hello</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="sad.jpg">
                        <div class="carousel-caption">
                            <h1>Hello</h1>
                        </div>
                    </div>
                    <a href="" class="carousel-control-prev" data-slide='prev'>
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="" class="carousel-control-next"data-slide='next'>
                        <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 border border-dark">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea quae suscipit aut corrupti repellendus adipisci at voluptas amet est unde minus architecto, eius ipsum. Quibusdam asperiores rem cupiditate voluptas!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate et obcaecati, exercitationem voluptatum officia consectetur minus fugiat, autem ex laboriosam odit deserunt quas totam enim id consequatur perspiciatis magni. Ab?
                </p>
            </div>
            <div class="col-md-4">
                <h2>Click on modal class</h2>
                <button class="btn btn-dark" data-target='#bb' data-toggle='modal'>Click</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-success">
                <h1>Alert class</h1>
                <div class="alert alert-success alert-dismissible fade show">Hi there
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 mx-auto p-5 bg-secondary">
           </div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-primary text-center">
                <h2>Footer</h2>
            </div>
        </div>
    </div>
    <div class="modal" id="bb">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        Registration Form
                    </div>
                    <div class="modal-body">
                        <label for="">Username</label>
                        <input type="text" class="form-control">
                        <label for="">Password</label>
                        <input type="password" class="form-control">
                        <label for="">Email</label>
                        <input type="email" class="form-control">
                        <input type="submit" class="btn btn-dark">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>