<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container bg-info">
        <div class="row">
            <div class="col-md-6 mx-auto bg-light  mt-5  p-5 mb-5" style="border-radius:30px;">
                <h2 class="text-center mb-5">Contact Us</h2>
                <div class="row">
                    <div class="col-md-6">
                        <form action="">
                            <label for="">Name</label>
                            <input type="text" class="form-control ml-4" style="border-radius:30px; width:20%;">
                        </form>
                    </div>
                    <div class="col-md-6">
                        <form action="">
                            <label for="">Username</label>
                            <input type="text" class="form-control">
                        </form>
                    </div>
                </div>
                <label for="">Email</label>
                <input type="email" class="form-control">
                <label for="">Phone number</label>
                <input type="number" class="form-control">
                <label for="">Message</label>
                <input type="text" class="form-control">
                <input type="submit" class="btn btn-success">s
            </div>
        </div>
    </div>
</body>
</html>
