<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
</head>
<body>
   <div class="container">
       <div class="row">
           <table class="table table-hover">
               <tr>
                   <th>S.no</th>
                   <th>Name</th>
                   <th>Age</th>
               </tr>
               <tr>
                   <td>1</td>
                   <td>AA</td>
                   <td>22</td>
               </tr>
               <tr>
                <td>2</td>
                <td>bb</td>
                <td>22</td>
            </tr>
            <tr>
                <td>3</td>
                <td>cc</td>
                <td>22</td>
            </tr>
           </table>
       </div>
   </div> 
</body>
</html>