<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width: 30%; margin: auto;">
    <img  id='image' src="smile.jpg">
</div>
<button onclick="abc(0)">Smile</button>
<button onclick="abc(1)">Happy</button>


<script>
function abc(ab){
//alert(ab);
 let pic=' ';
    if(ab == 0 )
    {
        pic="sm.jpg";
}
else if(ab == 1)
{
    pic="images.jpg"
}
document.getElementById('image').src=pic;
}
    </script>

</body>
</html>