<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">School</h2>
            </div>
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm navbar-light bg-info">
                    <a href="" class="navbar-brand">LOGO</a>
                    <button class="navbar-toggler" data-toggle='collapse' data-target='#aaa'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id='aaa'>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <div style="position: relative;">
                            <input type="search" class="form-control mt-2">
                            <i class="fas fa-search " style="position: absolute;top:15px; right:5px;"></i>
                            </div>
                        </li>
                    </ul>
                    
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-toggle='dropdown'></a>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item">1</a>
                                <a href="" class="dropdown-item">1</a>
                                <a href="" class="dropdown-item">1</a> 
                                <a href="" class="dropdown-item">1</a>                                
                            </div>
                        </li>
                    </ul>
                    
                </div>
                </nav>
            </div>
        </div>
        <div class="col-md-12">
            <div class="carousel slide" data-ride='carousel' id='sss' id='ll'>
                <ul class="carousel-indicators">
                    <li data-target="#ll" data-slide-to="0" class="active"></li>
                    <li data-target="#ll" data-slide-to="1"></li>
                    <li data-target="#ll" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="big.jpg" alt="" style="width:100%; height:400px;">
                    </div>
                    <div class="carousel-item">
                        <img src="big.jpg" alt="" style="width:100%; height:400px;">
                    </div>
                    <div class="carousel-item">
                        <img src="big.jpg" alt="" style="width:100%; height:400px;">
                    </div>
                </div>
                <a href="#sss" class="carousel-control-prev" data-slide='prev'>
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#sss" class="carousel-control-next" data-slide='next'>
                    <span class="carousel-control-next-icon"></span>
                </a>
                
            </div>
        </div>
        <div class="col-md-12 mt-4">
            <ul class="list-group">
               <li class="list-group-item">Priya</li>
                <li class="list-group-item">Priya</li>
            </ul>
            <div class="list-group mt-4">
                <a href="" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active">New notification
                    <span class="badge badge-danger badge-pill">12</span>
                </a>
                <a href="" class="list-group-item">priya</a>
                <a href="" class="list-group-item">priya</a>
            </div>
        </div>
        <div class="col-md-6 mt-5 bg-dark mx-auto">
            <button class="btn btn-danger btn-outline-info ml-5 mt-3">Click Me</button>
            <button class="btn btn-info btn-sm ml-5 mt-3">Click Me</button>
            <button class="btn btn-success btn-lg ml-5 mt-3">Click Me</button>
        </div>
        <div class="col-md-12 mt-4 mx-auto  btn-group btn-group-lg">
            <button class="btn btn-success ml-5">SUBMIT</button>
            <button class="btn btn-primary ml-5">SUBMIT</button>
            <button class="btn btn-secondary ml-5">SUBMIT</button>
        </div>
        <div class="col-md-3 mt-4 btn-group-vertical mx-auto">
            <button class="btn btn-success d-flex justify-content-between">Register
            <span class="spinner-grow spinner-grow-sm"></span>
            </button>
            <button class="btn btn-info">Register</button>
            <button class="btn btn-danger">Register</button>
        </div>
        <div class="col-md-4">
            <h2>Click this page</h2>
            <button class="btn btn-info" data-target="#bb" data-toggle="modal">Alert</button>
        </div>
        <div class="modal" id="bb">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class=" modal-head">
                        <div class="modal-title">
                            Register Form
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <label for="">Username</label>
                                <input type="text" class="form-control">
                                <label for="">Password</label>
                                <input type="password" class="form-control">
                                <label for="">Email</label>
                                <input type="email" class="form-control">
                                <input type="submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <h1>Alert Message</h1>
            <div class="alert alert-success alert-dismissible fade show">Hi there
                <span class="close" data-dismiss="alert">&times;</span>
            </div>
        </div>
        <div class="col-md-12">
            
        </div>
    </div>
</body>
</html>