<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-12">
                   <h2 class="text-center">Logo</h2>
               </div>
               <div class="col-md-12">
                   <nav class="navbar navbar-expand navbar-light bg-light">
                   <a href="" class="navbar-brand">Logo</a>
                   <ul class="navbar-nav">
                       <li class="nav-item">
                           <a href="" class="nav-link"> Home</a>
                       </li>
                       <li class="nav-item">
                        <a href="" class="nav-link"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                   </ul>
                   </nav>
               </div>
               <div class="col-md-12">
                   <div class="carousel slide" data-ride="carousel" id="ss">
                       <div class="carousel-inner">
                           <div class="carousel-item active">
                               <img src="big.jpg" style="width:100%; height:300px;">
                           </div>
                           <div class="carousel-item">
                            <img src="big.jpg" style="width:100%; height:300px;">
                        </div>
                        <div class="carousel-item">
                            <img src="big.jpg" style="width:100%; height:300px;">
                        </div>
                       </div>
                       <a href="#ss" class="carousel-control-prev" data-slide="prev">
                           <span class=" carousel-control-prev-icon"></span>
                       </a>
                       <a href="#ss" class="carousel-control-next" data-slide="next">
                        <span class=" carousel-control-next-icon"></span>
                    </a>

                   </div>
               </div>
           </div>
       </div>

</body>

</html>