<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
    .a{
        padding: 0px;
        border: 5px solid white;
    }
    </style>
</head>
<body style="background: rgb(82, 77, 77);">
    
    <div class="container mt-2 mb-5 ">
        <div class="row">
            <div class="col-md-12 text-center px-0">
                <div style="font-size: 70px;font-weight: bold; ">Logo</div>
            </div>
            <div class="col-md-12 px-0">
                <nav class='navbar navbar-expand navbar-light bg-light'>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">HOme</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <div style="position: relative;">
                                <form action="">
                                    <input type="search" class="form-control"  >
                                    <i style="position: absolute;top:30%;left:5%" >FFFF</i>
                                </form>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12 px-0" style="border: 5px solid white;">
                <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style='width:100%' alt="">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-3 a">
                <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style='width:100%' alt="">
            </div>
            <div class="col-md-3 a">
                <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style='width:100%' alt="">
            </div>
            <div class="col-md-3 a">
                <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style='width:100%' alt="">
            </div>
            <div class="col-md-3 a">
                <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style='width:100%' alt="">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6 a">
                        <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style='width:100%' alt="">
                    </div>
                    <div class="col-md-6 a">
                        <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style='width:100%' alt="">
                    </div>
                    <div class="col-md-6 a">
                        <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style='width:100%' alt="">
                    </div>
                    <div class="col-md-6 a">
                        <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style='width:100%' alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <h2>Heading</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis provident explicabo laudantium natus, error quas quisquam nesciunt delectus nulla deserunt magni ratione facilis. Numquam facere nulla nam commodi eos non?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi animi veniam voluptatem harum accusantium quisquam atque voluptates exercitationem explicabo libero ab minus reiciendis totam, quia illum quas at error.
                </p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12 px-0">
                <nav class='navbar navbar-expand navbar-light bg-light'>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">HOme</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </div>


</body>
</html>