<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000000db;
        }

        .main{
            padding: 1%;
            box-sizing: border-box;
            margin: auto;
            margin-top: 5%;
            width: 60%;
            height: 80vh;
            background: black;
            color: white;
            text-align: center;
            /* line-height: 120px; */
        }
        .main h4{
            font-size: 2.5vw;
        }
        .main h1{
            margin-top: -10%;
            margin-bottom: -10%;
            /* text-shadow: -1px 0px 1px white , 1px 0px 1px white , 1px 0px 1px white , -1px 0px 1px white , 1px 0px 1px white;  */
            font-size: 29vw;
            background: url('https://suez.azureedge.net/-/media/suez-global/images/header/e-secteurs/power-industry.jpg?v=1&d=20180820T152259Z.jpg');
            background-size: 50% 80%;
            /* background-attachment: fixed; */
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }

    </style>
</head>
<body>
    <div class="main">
        <h4>Background-Clip Text</h4>
        <h1>Text</h1>
        <h4>CSS Effect</h4>
    </div>
</body>
</html>