<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
    #logo
    {
        position: absolute;
        background: red;
        width:50%;
        left:80%;
        top:-1px;
        font-size: 20px;
        display: none;
    }
    #error::before{
        content: '\21E6';
        position: absolute;
        bottom:20%;
        font-size: 2vw;
        left:-10%;
    }
    </style>
</head>
<body  style="margin:0px;padding:0px;">
    <div style="display:flex; justify-content:center; align-items: center;" class="mt-5">
        <div style=" width:30%;height:400px; background-color:blue;"class="mt-5">
      <form>
        <h1 class="ml-5 mt-4 text-white">Welcome Back!</h1>
        <input type="text" placeholder="Username or Email" class="form-control ml-5 mt-5" style="width:70%;border:none;border-bottom: 2px solid white;background-color: blue;">

        <div style="position:relative;">
        <input type="password"  id="pass_input" placeholder="Password" class="form-control ml-5 mt-5" style="width:70%;border:none;border-bottom: 2px solid white;background-color:blue;">
        <i class="fas fa-eye" onclick="check_pass()" style="position: absolute;right:20%;top:35%;"></i>
            <div id="logo">Please Fill something in the password filed</div>
        </div>
          <input type="submit" value="login"class="btn btn-light btn-block mt-5 ml-5" style="width:70%; border-radius: 30px;">
        <i class="fas fa-chevron-right" style="position: absolute; right:47%;top:62%;"></i>
        </div>
        <h5 class="text-center text-white">Forgot Password?</h5>
    </form>
    </div>
    </div>
    <script>
    function check_pass(){
        let pass_var=document.getElementById('pass_input');
        let pass_len=document.getElementById('pass_input').value;
        let icon=document.querySelector('i');
        if(pass_len.length == 0){
            //alert('please enter something')
            document.getElementById('pass_input').style.border='2px solid red';
            document.getElementById('logo').style.display='block';
            
        }
        else{
            if(pass_var.type == 'password'){
           pass_var.type = 'text';
           icon.classList.remove('fa-eye');
           icon.classList.add('fa-eye-slash');
    }
    else {
        pass_var.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
        }
        

    }
    </script>
</body>
</html>