<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .a{
            padding: 0px;
            border: 5px solid white;
        }
        </style>
</head>
<body style="background: rgb(82, 77, 77);">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center px-0">
            <div style="font-size:70px; font-weight:bold;">Logo</div>
        </div>
        <div class="col-md-12 px-0">
            <nav class="navbar navbar-expand navbar-light bg-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href=""  class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div style="position: relative;"></div>
                        <input type="search" class="form-control">
                        <i class="fas fa-search" style="position:absolute; right:20px; top:17px;"></i>
                    </li>
                </ul>
            </nav>
        </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-12" style="border: 5px solid white;">
                <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="big.jpg" alt="" style="width:100%;">
                        </div>
                        <div class="carousel-item">
                            <img src="big.jpg" alt="" style="width:100%;">
                        </div>
                        <div class="carousel-item">
                            <img src="big.jpg" alt=""style="width:100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        Graphic design
            <div class="col-md-3 a">
                <img src="big.jpg" alt="" style="width:100%;height:200px;">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6 a">
                        <img src="big.jpg" alt=""  style="width:100%;">
                    </div>
                    <div class="col-md-6 a">
                        <img src="big.jpg" alt=""  style="width:100%;">
                    </div>
                    <div class="col-md-6 a">
                        <img src="big.jpg" alt=""  style="width:100%;">
                    </div>
                    <div class="col-md-6 a">
                        <img src="big.jpg" alt=""  style="width:100%;">
                    </div>
                </div>
            </div>
                <div class="col-md-8">
                    <h2>heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sapiente facere eveniet, dignissimos doloremque ab aperiam aut repellendus earum cumque mollitia quos numquam culpa voluptate dolorum voluptas quod assumenda praesentium!</p>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand navbar-light bg-light">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="" class=nav-link>home</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    
    
</body>
</html>