<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="text-align:center; margin:auto;">
    <h2>Type in the field
        and show the password in the
         showing field</h2>
         <input type="text" name="" placeholder="enter the password" onkeyup="data()" id="data">
         <h3>Show password</h3>
         <h2 id="show"></h2>
         </div>
         <script>
         function data()
         {
             let inputdata=document.getElementById('data').value;
             document.getElementById('show').innerHTML=inputdata;
             document.getElementById('show').style.color='red';
             
         }
             </script>
            
</body>
</html>