<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
    .navbar-light a{
        color: black !important;
    }
    .carousel-indicators .active{
        /* color:green !important; */
        background: green !important;
    }
    </style>
</head>
<body>

    <!-- navbar_container -->
<div class="container">
    <div class="row">
        <!-- firts_navbar -->
        <div class="col-md-12">
            <nav class="navbar navbar-expand navbar-light">
                <a href="" class="navbar-brand">Meranda</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mt-2 mt-2">
                        <a href="" class="nav-link">
                            <i class="fab fa-facebook-f text-dark"></i>
                        </a>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="" class="nav-link">
                            <i class="fab fa-twitter text-dark"></i>
                        </a>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="" class="nav-link">
                            <i class="fab fa-instagram text-dark"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <form class="nav-link">
                            <input type="search" class="form-control" style="box-shadow: 0px 1px 0.4px black; border-radius: 40px;">
                        </form>
                    </li>
                    <li class="nav-item mt-2">
                        <a href="" class="nav-link">
                            <i class="fas fa-search text-dark"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- end -->
        <!-- second_navbar -->
        <div class="col-md-12">
            <nav class="navbar navbar-expand navbar-light h5 ">
                <ul class="navbar-nav"> 
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- end -->
    </div>
</div>
<!-- end -->
<hr>
<!-- carousel_container -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="carousel slide" data-ride='carousel' id="aaa">
                <ul class="carousel-indicators">
                   <li data-slide-to='0' data-target='#aaa'></li> 
                   <li data-slide-to='1' data-target='#aaa' ></li> 
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active" >
                        <div class="row mt-5">
                            <div class="col-md-8  mx-auto">
                                <div class="row">
                                    <div class="col-md-6  px-0 ">
                                        <img src="https://colorlib.com/preview/theme/meranda/images/big_img_1.jpg" style="width: 100%;" alt="">
                                    </div>
                                    <div class="col-md-6 bg-dark  mr-auto">
                                        <span>EDITER'S PIC</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item " >
                        <div class="row mt-5">
                            <div class="col-md-8  mx-auto">
                                <div class="row">
                                    <div class="col-md-6  px-0 ">
                                        <img src="https://colorlib.com/preview/theme/meranda/images/big_img_1.jpg" style="width: 100%;" alt="">
                                    </div>
                                    <div class="col-md-6 bg-dark  mr-auto">
                                        <span>EDITER'S PIC</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#aaa" class="carousel-control-prev" data-slide='prev'>
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#aaa" class="carousel-control-next" data-slide='next'>
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<div class="container mt-5">
    <!-- after carousle div -->
    <div class="row mt-5">
        <!-- editor_section -->
        <div class="col-md-8">
            <h5>Editor's Pick</h5>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" style="width: 100%;" alt="">
                    <h5>News Needs to Meet Its Audiences Where They Are</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium et magni sint perferendis tenetur nemo repellat? Ut, sint accusantium optio ipsa quasi eum. Perferendis reiciendis deserunt voluptatibus possimus quibusdam praesentium!</p>
                </div>
                <div class="col-md-6">
                    <div class="row mt-3 mb-3">
                        <div class="col-md-6 col-sm-4 col-6">
                            <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" style="width: 100%;" alt="">
                        </div>
                        <div class="col-md-6 col-sm-8 col-6">
                            <h6>News Needs to Meet Its Audiences Where They Are</h6>
                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="col-md-6 col-sm-4">
                            <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" style="width: 100%;" alt="">
                        </div>
                        <div class="col-md-6 col-sm-8">
                            <h6>News Needs to Meet Its Audiences Where They Are</h6>
                        </div>
                    </div>
                    <div class="row mt-3 mb-3">
                        <div class="col-md-6 col-sm-4">
                            <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" style="width: 100%;" alt="">
                        </div>
                        <div class="col-md-6 col-sm-8">
                            <h6>News Needs to Meet Its Audiences Where They Are</h6>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- end -->
        <!-- trend section -->
        <div class="col-md-4">
            <h5>Trend Pick</h5>
            <div class="row">
                <div class="col-md-2">
                    <strong class="h1" style="color: rgb(122, 107, 107);">01</strong>
                </div>
                <div class="col-md-8">
                    <h5>News Needs to Meet Its Audiences Where They Are</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <strong class="h1" style="color: rgb(122, 107, 107);">01</strong>
                </div>
                <div class="col-md-8">
                    <h5>News Needs to Meet Its Audiences Where They Are</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <strong class="h1" style="color: rgb(122, 107, 107);">01</strong>
                </div>
                <div class="col-md-8">
                    <h5>News Needs to Meet Its Audiences Where They Are</h5>
                </div>
            </div>
        </div>
        <!-- end -->
    </div>
    <!-- end -->
    <!-- after image div -->
        <div class="row">
            <!-- recent news -->
            <div class="col-md-6 p-5 border border-dark"></div>
            <!-- end -->
            <!-- popular post -->
            <div class="col-md-6">
                <h5 class="text-center">Popular post</h5>
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://colorlib.com/preview/theme/meranda/images/img_h_4.jpg" style="width: 100%;" alt="">
                    </div>
                    <div class="col-md-6">
                        <h4>dddfdf</h4>
                        <p>Lorem ipsum dolor sit amet consectetur</p>      
                    </div>
                </div>
            </div>
            <!-- end -->
        </div>
    <!-- end -->
</div>

</body>
</html>