<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        #banner::before
        {
            content:'';
            width:100px;
            height:100px;
            position: absolute;
            border:none;
            left: 47.5%;
            border-top:30px solid white;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
        }
        #banner::after
        {
               content:'';
               width:100px;
               height:20px;
               position: absolute;
               border:none;
               bottom:0px;
               left:47.5%;
               border-top: 30px solid white;
               transform: rotate(180deg);
               border-left:50px solid transparent;
               border-right: 50px solid transparent;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand navbar-light bg-light">
                    <a href="" class="navbar-brand">Logo</a>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                    </ul>
                    <a href="" class="navbar-brand">Login</a>
                </nav>
            </div>
        </div>
            <div class="row">
            <div class="col-md-12 text-center text-white  px-0" style="background-image:url('back.jpg'); background-attachment:fixed;background-repeat:no-repeat; background-size:cover;height:400px;">
                <div id="banner">
                </div>
                <div class="col-md-6 mx-auto mt-5">
                    <h1>For All Occasion<br>
                        HairStyle is a Must Try Fashion</h1>
                        <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
            </div>
        </div>
        <div class="row mt-5" style="background-image:url(testi-bg.webp); background-attachment:fixed;background-repeat:no-repeat; background-size:cover;height:400px;">
            <div class="col-md-12 px-0 text-center text-white mt-5">
                <img src="quote.webp">
                <div class="carousel slide" data-ride="carousel"  id="ss">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h3>Fanny Spencer</h3>
                         <i class="fa fa-star" style="color:yellow;"></i>
                         <i class="fa fa-star" style="color:yellow;"></i>
                         <i class="fa fa-star" style="color:yellow;"></i>
                         <i class="fa fa-star"style="color:yellow;"></i>
                            <p>As conscious traveling Paup ers we must always be oncerned about our dear <br>Mother Earth. If you think about it, you travel across her face<br> 
                                and She is the host to your journey. </p>
                    </div>
                    <div class="carousel-item">
                        <h3>Fanny Spencer</h3>
                        <i class="fa fa-star" style="color:yellow;"></i>
                        <i class="fa fa-star" style="color:yellow;"></i>
                        <i class="fa fa-star" style="color:yellow;"></i>
                        <i class="fa fa-star"style="color:yellow;"></i>
                            <p>As conscious traveling Paup ers we must always be oncerned about our dear <br>Mother Earth. If you think about it, you travel across her face<br> 
                                and She is the host to your journey.</p>
                          
                    </div>
                    <div class="carousel-item">
                        <h3>Fanny Spencer</h3>
                        <i class="fa fa-star" style="color:yellow;"></i>
                        <i class="fa fa-star" style="color:yellow;"></i>
                        <i class="fa fa-star" style="color:yellow;"></i>
                        <i class="fa fa-star"style="color:yellow;"></i>
                            <p class="mt-4">As conscious traveling Paup ers we must always be oncerned about our dear <br>Mother Earth. If you think about it, you travel across her face<br> 
                                and She is the host to your journey.</p>
                         </div> 
                         <div class="carousel-item">
                            <h3>Fanny Spencer</h3>
                            <i class="fa fa-star" style="color:yellow;"></i>
                            <i class="fa fa-star" style="color:yellow;"></i>
                            <i class="fa fa-star" style="color:yellow;"></i>
                            <i class="fa fa-star"style="color:yellow;"></i>
                                <p class="mt-4">As conscious traveling Paup ers we must always be oncerned about our dear <br>Mother Earth. If you think about it, you travel across her face<br> 
                                    and She is the host to your journey.</p>
                             </div> 
                         <a href="#ss" data-slide='prev' class="carousel-control-prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#ss" data-slide='next' class="carousel-control-next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>